/* universal stylings */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0;
    height: 100vh;
    cursor: none;
    
}



#pre-loader {
    width: 100%;
    height: 100vh;
    background: url(/img/Marc\ logo\ gif\ final.gif) no-repeat center;
    position: fixed;
    z-index: 99999999;
    
} 

body {
    padding: 0;
    margin: 0;
    cursor: url(/img/curser.png), pointer;
    background-image: url(/img/bg-1.png);
    background-repeat: none;
    background-attachment: fixed;
    background-size: cover;
    transition: 0.5s all ease-in-out;
    overflow-x: hidden;
}

button { 
    padding: 55px 15px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    font-size: 20px;
    font-family: "poppins", sans-serif;
    font-weight: 300;
}

.page-wraper {
    min-height: 100%;
}

/* universal stylings */




/* cursor stylings */


.cursor {
    z-index: 9999;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid rgb(255, 255, 255);
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid rgb(255, 0, 0);
}

header{
    width: 100%;
    height: 100vh;
    background-image: url('bg.jpg');
    background-size: cover;
    font-family: 'Dosis', sans-serif;
    }
    .header_menu{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*	border:1px solid red;*/
    }
    .logo{
    width: 20%;
    text-align: center;
    }
    .logo img{
    height: 300px;
    }
    .menu_list{
    width: 80%;
    text-align: right;
    padding-right: 50px;
    }
    .menu_list li{
    display: inline-block;
    text-transform: uppercase;
    list-style: none;
    letter-spacing: 2px;
    padding-left: 50px;
    }
    .menu_list li a{
    color:rgba(255, 255, 255, .8);
    text-decoration: none;
    }
    .menu_list li a:hover{
    color:orange;
    }
    .header_content{
    text-transform: uppercase;
    width: 100%;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    color:rgba(255, 255, 255, .8);
    transform: translate(-50%, -50%);
    text-align: center;
    /*	border:1px solid red;*/
    }
    .header_content h2{
    margin-bottom: 50px;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.3em;
    }
    .header_content h1{
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 0.7em;
    }
    .header_content button{
    height: auto;
    padding:8px 37px;
    color:#fff;
    font-size: 12px;
    background-color: transparent;
    margin-right: 20px;
    }
    .header_content button a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    }
    .header_content button:hover{
    background-color: orange;
    border:1px solid white;
    }

/* cursor stylings */



/* pre-loader stylings */

#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff
    url('/img/Marc\ logo\ gif\ final.gif')
     no-repeat center center;
     background-size: cover;

    z-index: 99999;
}

/* pre-loader stylings */








/* nav bar */

nav {
    position: fixed;
    z-index: 8;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color: rgb(29, 29, 29);
}
nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
}
nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
nav .links li {
    list-style: none;
}
nav .links a {
    display: block;
    padding: 36px 15px;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    letter-spacing: 5px;
    word-spacing: 5px;
}

nav .links a:hover {
    background-color: rgba(59, 59, 59, 0.74);
    color: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
}
#nav-toggle {
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}
@media screen and (max-width: 800px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0,0,0,.8);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }
    nav .links a {
        font-size: 20px;
        padding: 15px 10000px;
        text-align: center;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }
    
}



/* nav bar */









/* image slider */

#slider {
	overflow-x: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

/* image slider */



/* about */

#about {
    margin-top: 0px;
    width: 100%;
    margin-bottom: 150px;
    justify-content: space-around;
    display: flex;
    flex: 1;
}



@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');

#about .text {
    background-color: rgba(0, 0, 0, 0.863);
    width: 60vw;
    border: white solid 3px;
}

.text button {
    margin-left: 30px;
    padding: 0;
}

.text button:hover {
    color: rgba(151, 148, 148, 0.74);
    margin-left: 40px;
}


.container {
    position: relative;
    margin-top: 100px;
}
.container img {
    display: block;
    width: 100%;
}

/* about */








/* media screens */

@media screen and (max-width: 977px) {
    .images img {
        margin-top: 15px;
    }

    #about {
        position: absolute;
            transform: translateY(-50%);
            
    }
    
        #slider {
            margin-bottom: -800px;
        }
    
        .page-wraper {
            min-height: auto;
        }
    
        .footer {
            position: absolute;
            width: 100%;
            transform: translateY(50%)
    
        }
}

@media screen and (max-width: 869px) {
    .images img {
        margin-top: 30px;
    }

    #about {
        position: absolute;
            transform: translateY(-50%);
            
    }
    
        #slider {
            margin-bottom: -800px;
        }
    
        .page-wraper {
            min-height: auto;
        }
    
        .footer {
            position: absolute;
            width: 100%;
            transform: translateY(50%)
    
        }
}

@media screen and (max-width: 796px) {
    #about {
        flex-direction: column;
        align-items: center;
    }
    .images img {
        margin-top: 0px;
    }

    #about {
        position: absolute;
            transform: translateY(-50%);
            
    }
    
        #slider {
            margin-bottom: -800px;
        }
    
        .page-wraper {
            min-height: auto;
        }
    
        .footer {
            position: absolute;
            width: 100%;
            transform: translateY(100%)
    
        }
}



@media screen and (max-width: 619px) {

    #about {
        position: absolute;
            transform: translateY(-50%);
            
    }
    
        #slider {
            margin-bottom: -800px;
        }
    
        .page-wraper {
            min-height: auto;
        }
    
        .footer {
            position: absolute;
            width: 100%;
            transform: translateY(130%)
    
        }

}

/* media screens */






/* skills stylings */

@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');

.skills-content img {
    width: 200px;
    height: auto;
    border-radius: 50%;
}


.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: minmax(auto, auto);
    background-color: rgba(0,0,0,.8);
}



.tag h1 {
    color: white;
    font-family: 'Bungee Outline', cursive;
    font-size: 50px;

}

.tag {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    background-color: rgb(43, 43, 43);
}

.skills-content div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    align-items: center;
    width: 100%;
    margin-left: 0;

}

.skills-content div h1 {
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 5%;

}

.skills-content div:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
}


/* skills stylings */




/* project card styles */

.pro-img img {
    width: 100%;
    border-top-left-radius: 44px;
}

.project-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 50px;


}

.project-card {
    width: 350px;
    margin-right: 20px;
    margin-bottom: 50px;
    background-color: white;
    border: solid rgb(0, 0, 0) 2px;
    border-top-left-radius: 48px;
    border-bottom-right-radius: 50px;
}



.meta-data {
    opacity: 1;
    
}

.meta-data a button {
    margin: 0;
    padding: 0;
    color: rgb(29, 29, 29);
    margin-top: 5px;
}

.meta-data a button:hover {
    margin-left: 5px;
    color: rgba(29, 29, 29, 0.808);
}

.meta-data a button::after {
    border: none;
}

.meta-data h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    margin-bottom: 5px;
}

.meta-data p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 10;
    width: 330px;
    margin-bottom: 5px;
}

.project-card:hover {
    scale: 0.01;
    transition: all ease 0.5s;
}

/* project card styles */

/* footer starts */


.top-foot {
    width: 100%;
    height: 23vh;
    background-color: rgb(29, 29, 29);
    margin-top: 150px;
}

.bottom-foot {
    width: 100%;
    height: 5vh;
    background-color: rgb(43, 43, 43);
}

.top-foot .f-sec-1 img {


    margin-top: 10px;
    margin-left: 5vw;


}


.top-foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.one h1 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    letter-spacing: 5px;
    margin-top: 1vh;
    margin-bottom: 15px;
}

.access {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 30px;
}

.access a h1 {
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 20px;
    margin: 10px;
    margin-left: 2px;
    transition: all 0.3s ease-in-out;
    

}

.access a {
    text-decoration: none;
}

.access h1:hover {
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}


.f-sec-3 h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 25px;
    color: white;
    margin-top: 5px;
    
}

.f-sec-3 .face i {
    color: white;
    font-size: 30px;
}

.f-sec-3 .face {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: .3s ease-in-out;
}

.f-sec-3 .face h1 {
    padding-top: 3px;
    padding-left: 10px;
}

.f-sec-3 .social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px ;
    background-color: rgba(64, 224, 208, 0);
    margin-top: 10px;
    margin-left: 30px;
}

.f-sec-3 .face:hover {
    margin-left: 15px;
    transition: .3s ease-in-out;
}

.f-sec-3 {
    margin-left: 40px;
}



/* footer ends */

/* contact starts */


.big-conta {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
flex-direction: column;
}

.contact-container {
    width: 94%;
    height: 40vh;
    background-color: rgba(12, 12, 12, 0.795);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    border: solid 3px white;
    box-shadow: black 0px 0px 35px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;

}

.contact-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    width: 50%;
padding: 20px;
}

.contact-container div h1 {
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 50px;
    letter-spacing: 5px;
    transition: all 0.3s ease-in;
    
}
.contact-container div h1:hover {
    
    transition: all 3s ease-in;
}


.contact-container div p {
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 25px;
    text-align: center;
}

.contact-container .sl-links p {
    font-size: 80px;
    margin-top: 10px;
    letter-spacing: 10px;
}

.contact-container .address h1::after {
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background: rgb(255, 255, 255);
    transition: width .3s;
    
}

.contact-container .address h1:hover::after{
    width: 100%;
    transition: width .3s;
}

.contact-container .address h1:hover {
    color: rgb(255, 255, 255);
    transition: .3s ease-in-out;
}

.contact-container .sl-links h1::after {
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background: rgb(255, 255, 255);
    transition: width .3s;
    
}

.contact-container .sl-links h1:hover::after{
    width: 100%;
    transition: width .3s;
}

.contact-container .sl-links h1:hover {
    color: rgb(255, 255, 255);
    transition: .3s ease-in-out;
}


/* contact starts */



















 




























































































    


    
    
    


































